{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "_moduleAliases": {
    "@": "src"
  },
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.5.3"
  }
}
